{
  "name": "bandwidth-hero-super-ultra",
  "version": "6.0.0",
  "description": "Compresión de imágenes extrema, inteligente y robusta para Tachiyomi",
  "main": "api/compress.js",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.4"
  },
  "author": "ASTAROTH",
  "license": "MIT"
}

